Content.Client/MainMenu/MainMenuHud.xaml

<Control xmlns="https://spacestation14.io" 
		 xmlns:idle="clr-namespace:Content.Client.UI.Controls"
		 HorizontalAlignment="Center">
    <BoxContainer Orientation="Vertical">
        <Label Text="Placeholder Menu Title" StyleClasses="Title"/>
        <PanelContainer HorizontalAlignment="Center" Margin="3" MouseFilter="Pass">
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal" Margin="3">
                    <Label Text="Set Username" SetWidth="197" Margin="0 0 3 0"/>
                    <LineEdit Name="UsernameLineEdit" Access="Public" PlaceHolder="Username..." SetWidth="197" Margin="3 0 0 0"/>
                </BoxContainer>
                <Button Name="ConnectToLocalHostButton" Access="Public" Text="Connect To LocalHost" SetWidth="400" Margin="3"/>
                <BoxContainer Orientation="Horizontal" Margin="3">
                    <LineEdit Name="AddressLineEdit" Access="Public" PlaceHolder="IP..." SetWidth="197" Margin="0 0 3 0"/>
                    <Button Name="ConnectButton" Access="Public" Text="Connect" SetWidth="197" Margin="3 0 0 0"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" Margin="3">
                    <Button Name="OptionsButton" Access="Public" Text="Options" SetWidth="197" Margin="0 0 3 0"/>
                    <Button Name="QuitButton" Access="Public" Text="Quit" SetWidth="197" Margin="3 0 0 0"/>
                </BoxContainer>
				<idle:IdleAnimation Name="IdleAnimation" Access="Public" Visible="False"/>
			</BoxContainer>
        </PanelContainer>
    </BoxContainer>
</Control>