Content.Client/Mapping/MappingWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:mappingTab="clr-namespace:Content.Client.Mapping"
               Title="Mapping Tools" 
               MinSize="400 400">
    <TabContainer Name="Tabs">
        <!-- Entity Spawner -->
        <mappingTab:EntitySpawnerControl />
        <!-- Tile Spawner -->
        <Label Text="Test1"/>
        <!-- Map Commands -->
        <BoxContainer Orientation="Vertical">
            <Label Text="Load Map (Root=/this-project/Resources/Maps)"/>
            <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                <Button Name="LoadMapFromMapsButton" Text="Load"/>
                <LineEdit Name="LoadPathFromMaps" PlaceHolder="Map Path..." Text="default_map.yml" SetWidth="200"/>
            </BoxContainer>
            <Label Text="Load Map (Root=/this-project/bin/Content.Server/data/)"/>
            <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                <Button Name="LoadMapFromBinButton" Text="Load"/>
                <LineEdit Name="LoadPathFromBin" PlaceHolder="Map Path..." Text="new_map.yml" SetWidth="200"/>
            </BoxContainer>
            <Label Text="Save Map (Root=/this-project/bin/Content.Server/data/)"/>
            <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                <Button Name="SaveMapButton" Text="Save"/>
                <LineEdit Name="SavePath" PlaceHolder="Map Path..." Text="new_map.yml" SetWidth="200"/>
            </BoxContainer>
        </BoxContainer>
    </TabContainer>
</DefaultWindow>