Content.Client/Mapping/MappingCommandWindow.xaml

<content:ContentWindow xmlns="https://spacestation14.io"
               Title="Mapping Commands" 
               MinSize="400 200"
			   xmlns:content="clr-namespace:Content.Client.UI.Controls">
	<BoxContainer Orientation="Vertical">
        <Label Text="Load Map (Root=/this-project/Resources/Maps)"/>
        <BoxContainer Orientation="Horizontal" SeparationOverride="5">
            <Button Name="LoadMapFromMapsButton" Text="Load"/>
            <LineEdit Name="LoadPathFromMaps" PlaceHolder="Map Path..." Text="default_map.yml" SetWidth="200"/>
        </BoxContainer>
        <Label Text="Load Map (Root=/this-project/bin/Content.Server/data/)"/>
        <BoxContainer Orientation="Horizontal" SeparationOverride="5">
            <Button Name="LoadMapFromBinButton" Text="Load"/>
            <LineEdit Name="LoadPathFromBin" PlaceHolder="Map Path..." Text="new_map.yml" SetWidth="200"/>
        </BoxContainer>
        <Label Text="Save Map (Root=/this-project/bin/Content.Server/data/)"/>
        <BoxContainer Orientation="Horizontal" SeparationOverride="5">
            <Button Name="SaveMapButton" Text="Save"/>
            <LineEdit Name="SavePath" PlaceHolder="Map Path..." Text="new_map.yml" SetWidth="200"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="5">
            <Button Name="ToggleLightButton" Text="Toggle Light" ToggleMode="True"/>
            <Button Name="TogglFovButton" Text="Toggle Fov" ToggleMode="True"/>
            <Button Name="TogglHardFovButton" Text="Toggle Hard Fov" ToggleMode="True"/>
            <Button Name="ToggleShadowsButton" Text="Toggle Shadows" ToggleMode="True"/>
        </BoxContainer>
    </BoxContainer>
</content:ContentWindow>