Content.Client/OptionsMenu/AudioTab.xaml

<Control xmlns="https://spacestation14.io"
         HorizontalAlignment="Left"
         VerticalAlignment="Top">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Label Text="Master Volume" MinWidth ="100"/>
            <Slider Name="MasterVolumeSlider"
                    MinValue="0"
                    MaxValue="100"
                    SetSize="250 30"
                    Rounded="True"
                    Margin="10 0 10 0"/>
            <Label Name="CurrentMasterVolumeLabel"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Label Text="Music" MinWidth ="100"/>
            <Slider Name="MusicVolumeSlider"
                    MinValue="0"
                    MaxValue="100"
                    SetSize="250 30"
                    Rounded="True"
                    Margin="10 0 10 0"/>
            <Label Name="CurrentMusicVolumeLabel"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Label Text="Gui Effects" MinWidth ="100"/>
            <Slider Name="GuiEffectsVolumeSlider"
                    MinValue="0"
                    MaxValue="100"
                    SetSize="250 30"
                    Rounded="True"
                    Margin="10 0 10 0"/>
            <Label Name="CurrentGuiEffectsVolumeLabel"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Label Text="Ambience" MinWidth ="100"/>
            <Slider Name="AmbienceVolumeSlider"
                    MinValue="0"
                    MaxValue="100"
                    SetSize="250 30"
                    Rounded="True"
                    Margin="10 0 10 0"/>
            <Label Name="CurrentAmbienceVolumeLabel"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="5">
            <Button Name="ApplyButton" Text="Apply" SetWidth ="200"/>
        </BoxContainer>
    </BoxContainer>
</Control>